# ParagliderFlightLog

./: .dockerignore  .editorconfig  .env.example  .gitignore  DOCKER_DEPLOYMENT_CHECKLIST.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCKER_Q&A_SUMMARY.md  DOCKER_QUICKREF.md  DOCKER_README.md  Dockerfile  Dockerfile.dev  LICENSE.txt  ParagliderFlightLog.sln  ParagliderFlightLog.slnx  README.md  docker-compose.dev.yml  docker-compose.yml  migrate-to-docker.bat  migrate-to-docker.sh  quick-start.sh  removeBinObj.sh
BlazorUI/: BlazorUI.csproj  Program.cs  Settings.json  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorUI/Components/: MyDatePicker.razor  MyNumericIndicator.razor  MyNumericInput.razor  MyTextIndicator.razor  MyTextInput.razor
BlazorUI/Pages/: AddGlider.razor  EditFlight.razor  EditGlider.razor  EditSite.razor  Error.cshtml  Error.cshtml.cs  FlightsStatistic.razor  FlightsStatistic.razor.cs  GlidersList.razor  GlidersList.razor.cs  ImportLogFlyDb.razor  ImportLogFlyDb.razor.cs  Index.razor  Index.razor.cs  SitesList.razor  SitesList.razor.cs  _Layout.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorUI/ViewModels/: FlightViewModel.cs  FlightsStatisticsViewModel.cs  GliderViewModel.cs  MainViewModel.cs  SiteViewModel.cs  VmMapperExtension.cs
BlazorUI/wwwroot/: leafletmap.js
ParagliderFlightLog/: FlightLogExtensions.cs  FlightStatistic.cs  GlobalSuppressions.cs  ParagliderFlightLog.csproj  Program.cs
ParagliderFlightLog/DataAccess/: FlightLogDB.cs  LogFlyDB.cs  SharedDb.cs  SqliteDataAccess.cs
ParagliderFlightLog/DataModels/: Flight.cs  FlightLogDB.cs  Glider.cs  GliderFlightLogEnum.cs  LogFlyDB.cs  Settings.cs  Site.cs
ParagliderFlightLog/Helpers/: IgcHelper.cs
ParagliderFlightLog/Models/: DbInformations.cs  Flight.cs  FlightPhoto.cs  FlightPoint.cs  FlightWithData.cs  Glider.cs  GliderFlightLogEnum.cs  Settings.cs  SharedFlight.cs  SharedFlightStatistic.cs  Site.cs  XcScore.cs  XcScoreGeoJson.cs
ParagliderFlightLog/Services/: PhotosService.cs  XcScoreManager.cs  XcScoreManagerData.cs
ParagliderFlightLog/ViewModels/: FlightViewModel.cs  FlightsStatisticsViewModel.cs  GliderViewModel.cs  MainViewModel.cs  SiteViewModel.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/: Dockerfile  GlobalSuppressions.cs  ParaglidingFlightLogWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  deploy.yml
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Components/: App.razor  _Imports.razor
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  (+3 more)
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  Navigation.razor
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Components/Pages/: AddGlider.razor  CheckHuman.razor  CreateNewManualFlight.razor  EditFlight.razor  EditGlider.razor  EditSite.razor  FlightDetails.razor  FlightsList.razor  FlightsList.razor.cs  FlightsStatistic.razor  FlightsStatistic.razor.cs  GlidersList.razor  GlidersList.razor.cs  ImportLogFlyDb.razor  ImportLogFlyDb.razor.cs  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  ShareFlightForm.razor  SharedFlight.razor  ShowFlightOnMap.razor  SitesList.razor  SitesList.razor.cs  Weather.razor
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Components/Subs/: FriendlyCaptcha.razor  LoadingAnimation.razor  MyDatePicker.razor  MyIntegerInput.razor  MyMaxSizeTextDisplay.razor  MyPhysicalValueIndicator.razor  MyTextAreaInput.razor  MyTextIndicator.razor  MyTextInput.razor
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Controllers/: FileUploaderController.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FriendlyCaptchaApiModel.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Migrations/: 20240219092301_CreateTestUserData.Designer.cs  20240219092301_CreateTestUserData.cs  ApplicationDbContextModelSnapshot.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Properties/: launchSettings.json
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/Services/: CoreService.cs  FlightStatisticService.cs  FriendlyCaptchaManager.cs  ICaptchaManager.cs  SharingService.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/ViewModels/: FlightPhotoViewModel.cs  FlightViewModel.cs  FlightsStatisticsViewModel.cs  GliderViewModel.cs  MainViewModel.cs  SharedFlightViewModel.cs  SiteViewModel.cs  UserSharedDataViewModel.cs  ViewModelHelpers.cs  VmMapperExtension.cs  XcScoreViewModel.cs
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/dev-data/db/: UserDbParagliderFlightLog.db
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/wwwroot/: app.css  friendlyCaptchaHelperV1_0_0.js  helperV1_0_0.js  leafletmap.js  leafletmapV1_0_0.js
ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/wwwroot/customCss/: OverRadzenCss.css  curved-layout.css  fonts.css
WpfUI/: App.xaml  LogBookCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
WpfUI/Controls/: FlightListControl.xaml  FlightListControl.xaml.cs  FlightsStatisticControl.xaml  FlightsStatisticControl.xaml.cs  SiteListControl.xaml  SiteListControl.xaml.cs
WpfUI/Forms/: AddSiteForm.xaml  AddSiteForm.xaml.cs  EditSiteForm.xaml  EditSiteForm.xaml.cs  FlightForm.xaml  FlightForm.xaml.cs  SiteForm.xaml  SiteForm.xaml.cs
WpfUI/ViewModels/: FlightViewModel.cs  FlightsStatisticsViewModel.cs  MainViewModel.cs  SiteViewModel.cs
(+47 files in other folders)
