<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.dev.yml" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="DOCKER_DEPLOYMENT_CHECKLIST.md" />
    <File Path="DOCKER_DEPLOYMENT_SUMMARY.md" />
    <File Path="DOCKER_Q&amp;A_SUMMARY.md" />
    <File Path="DOCKER_QUICKREF.md" />
    <File Path="DOCKER_README.md" />
    <File Path="migrate-to-docker.bat" />
    <File Path="migrate-to-docker.sh" />
    <File Path="quick-start.sh" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ParagliderFlightLog/ParagliderFlightLog.csproj" />
  <Project Path="ParagliderFlightLogTest/ParagliderFlightLogTest.csproj" />
  <Project Path="ParaglidingFlightLogWeb/ParaglidingFlightLogWeb.Client/ParaglidingFlightLogWeb.Client.csproj" />
  <Project Path="ParaglidingFlightLogWeb/ParaglidingFlightLogWeb/ParaglidingFlightLogWeb.csproj" />
</Solution>
