<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="3.0.2" />
    <PackageReference Include="Mapsui.Wpf" Version="3.0.2" />
    <PackageReference Include="ScottPlot" Version="4.1.49" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParagliderFlightLog\ParagliderFlightLog.csproj" />
  </ItemGroup>

</Project>
